# dis403_lab

./: pom.xml
hw_http_nats/: pom.xml
hw_http_nats/src/main/java/ru/itis/dis403/hw/: BenchmarkApp.java  HttpBenchmark.java  NatsBenchmark.java  Stats.java
lab1_embedded_tomcat/: pom.xml
lab1_embedded_tomcat/src/main/java/ru/itis/dis403/lab1/: Main.java  TestPathScan.java
lab2_spring_context_em/: pom.xml
lab2_spring_context_em/src/main/java/ru/itis/dis403/lab2/context/: Main.java
lab2_spring_context_em/src/main/java/ru/itis/dis403/lab2/orm/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  Main.java
lab3_jpa/: pom.xml
lab3_jpa/src/main/java/ru/itis/dis403/lab3/: Main.java
lab3_jpa/src/main/java/ru/itis/dis403/lab3/model/: Admin.java  Client.java  Person.java  Phone.java
lab4_spring_jpa/: pom.xml
lab4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/: Application.java
lab4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/controllers/: IndexController.java  PersonController.java
lab4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/model/: Admin.java  Client.java  Person.java  Phone.java
lab4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/repository/: PersonRepository.java
lab4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/service/: PersonService.java
lab4_spring_jpa/src/main/resources/templates/: index.ftlh  person_form.ftlh  persons.ftlh
lab5_spring_security/: pom.xml
lab5_spring_security/src/main/java/ru/itis/dis403/lab5/: Application.java
lab5_spring_security/src/main/java/ru/itis/dis403/lab5/config/: Config.java  WebSecurityConfig.java
lab5_spring_security/src/main/java/ru/itis/dis403/lab5/controller/: AdminController.java  IndexController.java  LoginFormController.java  SimpleAuthController.java
lab5_spring_security/src/main/java/ru/itis/dis403/lab5/model/: User.java
lab5_spring_security/src/main/java/ru/itis/dis403/lab5/repository/: UserRepository.java
lab5_spring_security/src/main/java/ru/itis/dis403/lab5/security/: UserDetailImpl.java  UserDetailsServiseImpl.java
lab5_spring_security/src/main/resources/: application.properties
lab6_spring_jwt/: pom.xml
lab6_spring_jwt/src/main/java/ru/itis/dis403/: Application.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RestAppAccessDeniedHandler.java  RestAppSecurityExceptionHandler.java  SecurityConfig.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/controller/: AuthController.java  BookingController.java  BookingPersonViewController.java  TestJwtController.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/controller/gui/: AppPageController.java  LoginPageController.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  BookingPersonViewDto.java  BookingsResponse.java  BookingsViewResponse.java  HotelDto.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/model/: Booking.java  BookingPersonView.java  BookingsData.java  Hotel.java  Person.java  User.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/repository/: BookingPersonViewRepository.java  BookingRepository.java  HotelRepository.java  PersonRepository.java  UserRepository.java
lab6_spring_jwt/src/main/java/ru/itis/dis403/service/: BookingPersonViewService.java  BookingService.java  JWTService.java  UserDetailImpl.java  UserDetailsServiceImpl.java
lab6_spring_jwt/src/main/resources/: application.yml
lab6_spring_jwt/src/main/resources/templates/: login.ftl
lab7_docker_http_client/: Dockerfile  docker-compose.yml  pom.xml
lab7_docker_http_client/src/main/java/ru/itis/dis403/lab7/client/: TestMachinClient.java
lab7_docker_http_client/src/main/java/ru/itis/dis403/lab7/docker/: Application.java
lab8_nats/: pom.xml
lab8_nats/src/main/java/ru/itis/dis403/: Application.java
lab8_nats/src/main/java/ru/itis/dis403/config/: ApplicationConfig.java
lab8_nats/src/main/java/ru/itis/dis403/controllers/: IndexController.java  WeatherRestController.java
lab8_nats/src/main/java/ru/itis/dis403/model/: Weather.java
lab8_nats/src/main/java/ru/itis/dis403/publisher/: WeatherPublisher.java
lab8_nats/src/main/java/ru/itis/dis403/service/: WeatherService.java
lab8_nats/src/main/resources/: application.properties
lab8_nats/src/main/resources/templates/: index.ftlh
lab9_inner_service/: pom.xml
lab9_service/: pom.xml
lab9_service/imgservice/: app.py
lab9_service/src/main/java/ru/itis/dis403/inner_service/: Application.java  ImageProcessClient.java
lab9_service/src/main/resources/: application.properties
(+48 files in other folders)
